# iot

./: .dockerignore  .gitignore  ARCHITECTURE_WALKTHROUGH.md  AUTH_IMPLEMENTATION.md  HANDOFF.md  PROJECT_OVERVIEW.md  PROJECT_STATE.md  README.md  SERVICE_GUIDE.md  architecture-guideline.md  auth_plan.md  docker-compose.yml  frontend_plan.md  guideline.md  mvnw  phase4_k8s_guide.md  pom.xml  production_plan.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/smarthome/gateway/api/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
device-registry-service/: Dockerfile  pom.xml
device-registry-service/src/main/java/com/smarthome/registry/: DeviceRegistryServiceApplication.java
device-registry-service/src/main/java/com/smarthome/registry/config/: RabbitMQConfig.java  SecurityConfig.java
device-registry-service/src/main/java/com/smarthome/registry/controller/: DeviceController.java  RestExceptionHandler.java
device-registry-service/src/main/java/com/smarthome/registry/entity/: DeviceEntity.java
device-registry-service/src/main/java/com/smarthome/registry/exception/: DeviceNotFoundException.java
device-registry-service/src/main/java/com/smarthome/registry/listener/: HeartbeatListener.java
device-registry-service/src/main/java/com/smarthome/registry/repository/: DeviceRepository.java
device-registry-service/src/main/java/com/smarthome/registry/service/: DeviceService.java  HeartbeatMonitor.java
device-registry-service/src/main/resources/: application.yml
device-registry-service/src/test/java/com/smarthome/registry/: DeviceRegistryIntegrationTest.java
device-registry-service/src/test/java/com/smarthome/registry/security/: RegistrySecurityTest.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/smarthome/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/smarthome/gateway/config/: RabbitMQConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  ThresholdConfig.java
gateway-service/src/main/java/com/smarthome/gateway/controller/: GatewayController.java
gateway-service/src/main/java/com/smarthome/gateway/listener/: SensorDataListener.java
gateway-service/src/main/java/com/smarthome/gateway/messaging/: DeviceStatusCacheEvictionListener.java
gateway-service/src/main/java/com/smarthome/gateway/service/: AnomalyDetectionService.java  DeduplicationService.java  DeviceAvailability.java  DeviceRegistryClient.java  DeviceRegistryGateway.java  DlqMonitorService.java  OutboundPublisher.java  RateLimitingService.java  ThresholdService.java  ValidationService.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/smarthome/gateway/security/: GatewaySecurityTest.java  JwtAuthConverterFactoryTest.java
gateway-service/src/test/java/com/smarthome/gateway/service/: DeduplicationServiceTest.java  RateLimitingServiceTest.java  ThresholdServiceTest.java
history-service/: Dockerfile  pom.xml
history-service/src/main/java/com/smarthome/history/: HistoryServiceApplication.java
history-service/src/main/java/com/smarthome/history/config/: RabbitMQConfig.java  SecurityConfig.java
history-service/src/main/java/com/smarthome/history/controller/: HistoryController.java
history-service/src/main/java/com/smarthome/history/dto/: ReadingPointDto.java
history-service/src/main/java/com/smarthome/history/entity/: SensorReadingEntity.java
history-service/src/main/java/com/smarthome/history/listener/: TelemetryPersistenceListener.java
history-service/src/main/java/com/smarthome/history/repository/: SensorReadingRepository.java
history-service/src/main/java/com/smarthome/history/service/: PersistenceService.java
history-service/src/main/resources/: application.yml  logback-spring.xml
history-service/src/test/java/com/smarthome/history/: HistoryPersistenceIntegrationTest.java
history-service/src/test/java/com/smarthome/history/security/: HistorySecurityTest.java
history-service/src/test/resources/: init-telemetry.sql
iam-service/: Dockerfile  pom.xml
iam-service/src/main/java/com/smarthome/iam/: IamServiceApplication.java
iam-service/src/main/java/com/smarthome/iam/config/: AuthorizationServerConfig.java  DataInitializer.java  RegisteredClientConfig.java  SecurityConfig.java
iam-service/src/main/java/com/smarthome/iam/controller/: UserController.java
iam-service/src/main/java/com/smarthome/iam/dto/: RegisterRequest.java  UserResponse.java
iam-service/src/main/java/com/smarthome/iam/entity/: Role.java  User.java
iam-service/src/main/java/com/smarthome/iam/repository/: RoleRepository.java  UserRepository.java
iam-service/src/main/java/com/smarthome/iam/service/: CustomUserDetails.java  CustomUserDetailsService.java  UserService.java
iam-service/src/main/resources/: application.yml  logback-spring.xml
iam-service/src/test/java/com/smarthome/iam/: IamServiceIntegrationTest.java
iot-common/: pom.xml
iot-common/src/main/java/com/smarthome/common/constants/: RabbitMQConstants.java  RedisConstants.java
iot-common/src/main/java/com/smarthome/common/dto/: DeviceDto.java  DeviceRegistrationRequest.java  DeviceStatus.java  SensorReading.java  SensorType.java
iot-common/src/main/java/com/smarthome/common/event/: AlertEvent.java  HeartbeatEvent.java  SensorDataEvent.java
iot-common/src/main/java/com/smarthome/common/security/: JwtAuthConverterFactory.java
processing-service/: Dockerfile  pom.xml
processing-service/src/main/java/com/smarthome/processing/: ProcessingServiceApplication.java
processing-service/src/main/java/com/smarthome/processing/config/: RabbitMQConfig.java  SecurityConfig.java
processing-service/src/main/java/com/smarthome/processing/controller/: AnalyticsController.java
processing-service/src/main/resources/: application.yml  logback-spring.xml
sensor-simulator-service/: Dockerfile  pom.xml
sensor-simulator-service/src/main/java/com/smarthome/sensor/: SensorSimulatorApplication.java
sensor-simulator-service/src/main/resources/: application.yml
(+61 files in other folders)
