<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smarthome</groupId>
        <artifactId>iot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>iot-common</artifactId>
    <packaging>jar</packaging>

    <name>IoT Common Library</name>
    <description>Shared DTOs, events, and utilities for IoT microservices</description>

    <!-- 
    =========================================================================
    LEARNING NOTE: Why a Common Library?
    =========================================================================
    In microservices, services need to agree on message formats. This module:
    1. Defines shared DTOs (Data Transfer Objects) for messages
    2. Contains event classes that represent domain events
    3. Provides common constants (queue names, exchange names)
    
    This ensures all services speak the same "language" when communicating
    through the message queue.
    =========================================================================
    -->

    <dependencies>
        <!-- Jackson for JSON serialization/deserialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Validation annotations -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>

